GOLOGIN_BASE_URL=https://api.gologin.com/browser
JUMPTASK_BASE_URL=https://api.jumptask.io                        
GOLOGIN_TOKEN=
EMAIL=
PASSWORD=
REFERRAL_CODE=
JUMPTASK_ID=
ADB_SDK_ROOT=D:\\MMO\\Files\\platform-tools
ADB_EXECUTABLE_PATH=D:\\MMO\\Files\\platform-tools\\adb.exe
DNMULTIPLAYER_PATH=D:\\LDPlayer\\LDPlayer9\\dnmultiplayer.exe
DNCONSOLE_PATH=D:\\LDPlayer\\LDPlayer9\\dnconsole.exe